version: '3'
services:
  env:
    build:
      dockerfile: Dockerfile
      context: ./env
    image: os-dev-env:latest
    container_name: os-dev-env
    tty: true
    volumes:
    - ./env:/root/env
